IRRCalculator/MainWindow.xaml

<Window x:Class="IRRCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="850"
        Width="700"
    d:DesignHeight="800"
    d:DesignWidth="667"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Loan EMI Calcualtor"
            FontSize="50"
            FontWeight="ExtraLight"
            Foreground="Gray" />
        <materialDesign:PackIcon
            Width="50"
            Height="50"
            Margin="25"
            HorizontalAlignment="Right"
            Background="Transparent"
            Cursor="Hand"
            Foreground="#EE3B3B"
            Kind="RubbishBinCircleOutline"
            ToolTip="Trash And Exit" />
        <Grid
            Width="124"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
        <Grid x:Name="LoanProcess" Margin="10,100,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBox
                Name="LoanAmountTextbox"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="300"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Loan Amount"
                materialDesign:TextFieldAssist.SuffixText="₹"
                BorderBrush="Gray"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding Value, ElementName=LoanAmountSlider, Mode=TwoWay, StringFormat=N0}" />
            <Slider
                x:Name="LoanAmountSlider"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Cursor="Hand"
                IsSelectionRangeEnabled="True"
                Maximum="500000"
                Minimum="10000"
                Orientation="Horizontal"
                TickFrequency="100000"
                TickPlacement="BottomRight"
                Value="100000" />
            <TextBox
                Name="IntrestRateTextbox"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="300"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Intrest Rate"
                materialDesign:TextFieldAssist.SuffixText="%"
                BorderBrush="Gray"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding Value, ElementName=IntrestRateSlider, Mode=TwoWay, StringFormat=N2}" />
            <Slider
                x:Name="IntrestRateSlider"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Cursor="Hand"
                IsSelectionRangeEnabled="True"
                Maximum="36"
                Minimum="0"
                Orientation="Horizontal"
                TickFrequency="5"
                TickPlacement="BottomRight"
                Value="24" />

            <TextBox
                Name="LoanTenureTextbox"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="300"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Loan Tenure"
                materialDesign:TextFieldAssist.SuffixText="Months"
                BorderBrush="Gray"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding Value, ElementName=LoanTenureSlider, Mode=TwoWay, StringFormat=N0}" />
            <Slider
                x:Name="LoanTenureSlider"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Cursor="Hand"
                IsSelectionRangeEnabled="True"
                Maximum="120"
                Minimum="6"
                Orientation="Horizontal"
                TickFrequency="12"
                TickPlacement="BottomRight"
                Value="12" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Monthly EMI"
                FontSize="20"
                FontWeight="ExtraLight"
                Foreground="Gray" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="25"
                FontWeight="ExtraLight"
                Foreground="CornflowerBlue">
                ₹9,456
            </TextBlock>


            <Label
                Grid.Row="7"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Principal Amount"
                FontSize="20"
                FontWeight="ExtraLight"
                Foreground="Gray" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="4"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="25"
                FontWeight="ExtraLight"
                Foreground="DarkGray">
                ₹13,472
            </TextBlock>



            <Label
                Grid.Row="6"
                Grid.Column="4"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Total Interest "
                FontSize="20"
                FontWeight="ExtraLight"
                Foreground="Gray" />


            <TextBlock
                Grid.Row="7"
                Grid.Column="4"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="25"
                FontWeight="ExtraLight"
                Foreground="DarkGray">
                ₹1,13,472
            </TextBlock>


            <Label
                Grid.Row="7"
                Grid.Column="4"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Total Amount "
                FontSize="20"
                FontWeight="ExtraLight"
                Foreground="Gray" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="25"
                FontWeight="ExtraLight"
                Foreground="DarkGray">
                ₹1,00,000
            </TextBlock>



            <lvc:PieChart
                DisableAnimations="True"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="20"
                Hoverable="False"
                LegendLocation="Bottom">
                <lvc:PieChart.Series>
                    <lvc:PieSeries
                        
                        Title="Interest"
                        DataLabels="True"
                        Values="3" />
                    <lvc:PieSeries
                        Title="Principal"
                        DataLabels="True"
                        Values="4" />
                </lvc:PieChart.Series>
            </lvc:PieChart>


        </Grid>
    </Grid>

</Window>
